# freemason-api

./: .gitignore  pom.xml
src/main/java/com/hsbc/solution/: ParkingDataApplication.java  ParkingDataConfig.java
src/main/java/com/hsbc/solution/controller/: ParkingDataController.java
src/main/java/com/hsbc/solution/model/: Data.java  MapData.java  ResponseData.java
src/main/java/com/hsbc/solution/service/: DateHashMapExample.java  LoadSlotData.java  ParkingService.java
src/main/resources/: Simulation_data.xlsx
